.container_10min {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 0 3rem;
    margin-bottom: 75px;


    article {
        display: flex;
        align-self: flex-start;
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem 3rem 1rem 3rem;
        min-width: 600px;

        h2 {
            min-width: 651px;
            font-size: 2rem;
            margin-bottom: 2.8rem;
            width: 650px;

        }

        p {
            display: inline-block;
            font-size: .8rem;
            margin-bottom: 2rem;
            width: 650px;
        }

        .boton-secundario {
            display: inline-block;

        }
    }

    figure {
        flex: 1;
        display: flex;
        justify-content: center;
        height: 640px;

        img {
            max-width: 100%;
            object-fit: contain;
        }
    }
}




section {
    .content_ubicacion {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $color-chocolate;

        article {
            display: flex;
            justify-content: space-between;
            padding: 3rem 3rem 1rem 3rem;

            div {
                flex: 1;
            }

            h2 {
                font-size: 2rem;
                color: #fff;
            }

            p {
                font-size: .8rem;
                color: #fff;
                font-weight: 100;
                margin-top: 1rem;
            }
        }

        div {
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem 3rem 2rem;

            div {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            span {
                font-size: 0.80rem;
                letter-spacing: 3px;
                color: #00C7CF;
                font-family: $ff-poppins;
                margin-bottom: 1rem;
            }

            img {
                max-width: 100%;
                height: auto;
            }
        }
    }
}



.content_amenidades {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0;

    .iconos {
        display: grid;
        width: 650px; // Cambiado a width en lugar de min-width
        height: 350px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .amenidad {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 32px;
            height: auto;
        }

        span {
            display: block;
            font-family: $ff-syncopate;
            font-size: .9rem;
            color: $color-chocolate;
            margin-top: 1.5rem;
        }
    }
}


.reforestacion{
    display: flex;

    p{
        width: 350px;
    }
}



.container-energy{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3rem;
    background-color: $color-blanco;

    &_content {
        display: flex;
        flex: row;
        background-color:$color-gris-base;
        height: 550px;
        margin: 120px 0;


    }

    &_imagen{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../../img/img-fondo-palmera.jpg);
        background-size: cover;
        background-position: center;
        min-width: 40%;
        height: 100%;
        

        img{
            width: 70%;
        }

        
    }

    .energy_info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 40%;

        article{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 60%;

            h3{
                margin-bottom: 1rem;
            }
    
            p{
                line-height:140%;
                margin: 1rem 0;
                font-size: .8rem;
            }
    
            a{
                display: inline;
                width: 250px;
                text-align: center;
                margin: 1rem 0;
            }

        }
        
    }


}


.map-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 5rem 0;

    img{
        display:inline-block;
        width: 60%;
        align-self: center;
    }

    a {
        width: 25%;
        text-align: center;
    }

}